
Files\glossary.txt{ 
	ietf:26
	glossari:2
	search:8
	Go:2
	new:4
	blog:1
	blog:2
	iesg:3
	statement:3
	contact:2
	tool:2
	quick:2
	link:2
	datatrack:2
	email:3
	list:4
	archiv:2
	search:2
	101:2
	london:2
	WG:2
	chair:2
	resourc:2
	about:3
	mission:2
	principl:2
	who:2
	group:2
	particip:2
	support:2
	topic:1
	interest:1
	autom:1
	network:1
	manag:1
	the:2
	internet:2
	thing:1
	new:1
	transport:1
	technolog:1
	area:2
	how:1
	work:3
	work:1
	group:1
	list:1
	meet:1
	event:1
	run:1
	code:1
	onlin:1
	tool:1
	commun:1
	discuss:1
	standard:1
	rfc:1
	internet-draft:2
	intellectu:1
	properti:1
	right:4
	standard:1
	process:1
	blog:1
	thi:1
	page:1
	provid:1
	inform:3
	term:1
	commonli:1
	use:1
	ietf.:1
	In:2
	section:2
	hide:1
	«:2
	…:2
	»:2
	AD:1
	area:2
	director:1
	ad:1
	member:1
	art:1
	applic:1
	real-tim:1
	protocol:1
	seen:1
	user:1
	programs,:1
	email:1
	web,:1
	delay-sensit:1
	interperson:1
	communications.:1
	more:2
	here.:2
	AS:1
	applic:1
	statement:1
	organ:1
	technic:2
	topic:1
	sever:1
	areas.:1
	bcp:1
	best:1
	current:1
	practic:1
	bof:3
	bird:2
	feather:2
	A:4
	session:1
	meet:1
	permit:1
	"market:1
	research":1
	"brainstorming.":1
	often:1
	bof:1
	held:1
	explor:1
	whether:1
	issu:1
	merit:1
	format:1
	work:4
	group.:2
	addition,:1
	may:1
	serv:1
	forum:1
	singl:1
	present:1
	discussion,:1
	without:1
	intent:1
	form:1
	avail:1
	contribut:2
	submiss:1
	intend:2
	contributor:3
	public:1
	part:1
	internet-draft:1
	rfc:7
	(except:2
	editor:4
	contribut:2
	describ:2
	5378,:2
	section:2
	4):1
	statement:1
	made:3
	within:1
	context:2
	activity.:1
	such:1
	statement:2
	includ:1
	oral:1
	session:1
	well:1
	written:1
	electron:1
	communications,:1
	time:1
	place,:1
	address:1
	to::1
	plenari:1
	session,:3
	group:2
	portion:1
	thereof,:1
	(bof):1
	iesg,:2
	member:2
	thereof:2
	behalf:2
	iab,:2
	mail:2
	list,:3
	includ:1
	itself,:1
	design:1
	team:1
	function:1
	auspices,:1
	function:2
	contributions,:1
	4).:1
	outsid:1
	function,:1
	clearli:1
	input:1
	activity,:1
	group,:1
	document.:1
	individu:1
	submit:1
	contribution.:1
	copyright:2
	legal:1
	right:1
	grant:1
	author:3
	document:1
	authorship:1
	applic:1
	law.:1
	"copyright":1
	equival:1
	"right:1
	copy".:1
	rather:1
	copyright:1
	encompass:1
	exclus:1
	work,:1
	copy,:1
	publish,:1
	distribut:1
	creat:1
	deriv:1
	work:1
	work.:1
	An:1
	often:1
	cede:1
	employ:1
	parti:1
	condit:1
	employ:1
	compensation.:1
	DS:1
	draft:1
	standard:1
	iana:1
	iab:1
	iaoc:1
	irtf:1
	trust:1
	secretariat::1
	am:1
	isoc:1
	privaci:1
	polici:1
	websit:1
	feedback:1
}
Files\index.txt{ 
	ietf:25
	internet:10
	engin:1
	task:1
	forc:1
	search:9
	Go:2
	new:4
	blog:1
	blog:2
	iesg:2
	statement:2
	contact:2
	tool:2
	quick:2
	link:2
	datatrack:2
	email:3
	list:2
	archiv:4
	search:2
	101:7
	london:3
	WG:2
	chair:2
	resourc:2
	about:1
	mission:1
	principl:1
	who:1
	group:5
	particip:1
	support:1
	topic:2
	interest:2
	autom:2
	network:5
	manag:4
	the:7
	thing:3
	new:3
	transport:3
	technolog:2
	area:1
	how:1
	work:4
	work:8
	group:2
	list:1
	meet:1
	event:3
	run:1
	code:1
	onlin:1
	tool:1
	commun:1
	discuss:1
	standard:4
	rfc:3
	internet-draft:4
	intellectu:1
	properti:1
	right:1
	standard:1
	process:2
	blog:1
	consolid:2
	architectur:1
	Is:1
	increas:1
	consolid:1
	servic:1
	relat:1
	internet':1
	architecture?:1
	read:1
	trend:1
	might:1
	affect:1
	ietf.:1
	understand:1
	document:2
	request:2
	comment:2
	(rfcs):2
	work:3
	ietf,:1
	areas,:1
	groups.:1
	dure:1
	develop:3
	specification,:2
	draft:2
	version:1
	document:2
	made:1
	avail:1
	inform:1
	review:1
	comment:1
	place:1
	ietf':1
	internet-draft:2
	format.:1
	find:1
	publish:1
	author:1
	operators,:1
	engin:1
	comput:1
	scientist:1
	methods,:1
	behaviors,:1
	research,:1
	innov:1
	applic:1
	internet.:4
	learn:1
	primari:1
	mechan:1
	specif:1
	guidelines.:1
	typic:1
	creat:1
	address:1
	specif:2
	problem:1
	produc:1
	one:1
	deliver:1
	(a:1
	guideline,:1
	etc.).:1
	see:1
	oper:1
	featur:3
	activ:4
	dualq:1
	coupl:1
	aqm:1
	low:2
	latency,:1
	loss:1
	scalabl:1
	throughput:1
	(l4s):1
	data:1
	centr:1
	tcp:1
	(dctcp):1
	design:1
	provid:2
	predict:1
	low:1
	queu:1
	latency,:1
	near-zero:1
	loss,:1
	throughput:1
	scalabl:1
	use:1
	explicit:1
	congest:1
	notif:1
	(ecn):1
	extrem:1
	si...:1
	draft-ietf-tsvwg-aqm-dualq-coupl:1
	rfc:4
	flow:1
	queue:4
	codel:1
	packet:2
	schedul:1
	manag:3
	algorithm:1
	thi:1
	memo:1
	present:1
	fq-codel:1
	hybrid:1
	packet:1
	schedul:1
	(aqm):1
	algorithm,:1
	power:1
	tool:2
	fight:1
	bufferbloat:1
	reduc:1
	latency.:1
	8290:1
	was::1
	draft-ietf-aqm-fq-codel:1
	group:2
	schedul:1
	routers,:1
	lower-lay:1
	switches,:1
	end-host:1
	oper:1
	systems,:1
	devic:1
	drivers,:1
	mani:1
	type:1
	addit:1
	middlebox:1
	includ:1
	memori:1
	buffer:1
	implement:1
	queue:1
	hold:1
	pa...:1
	aqm:1
	activ:1
	aqm@ietf.org:1
	upcom:1
	start:1
	saturday:2
	17:2
	march:1
	run:1
	friday:1
	afternoon,:1
	23:1
	march.:1
	london,:1
	UK:1
	102:2
	montreal:1
	schedul:1
	start:1
	14:1
	juli:1
	run:1
	afternoon:1
	20:1
	july.:1
	montreal,:1
	quebec,:1
	canada:1
	all:3
	what':1
	new?:1
	one:1
	task:1
	iab:2
	look:1
	trend:1
	affect:1
	recently,:1
	discuss:1
	traffic:1
	flow:1
	popular:1
	applic:2
	internet,:1
	role:1
	smaller:1
	vs.:1
	larger:1
	player:1
	ecosystem.:1
	mar:1
	2018:2
	work:1
	A:2
	slate:1
	new:3
	propos:1
	approv:1
	schedul:1
	upcom:1
	meeting.:1
	feb:1
	news:1
	email:1
	much:1
	daili:1
	conduct:1
	electron:1
	mail:1
	lists.:1
	mail:1
	realiz:1
	requir:1
	develop:1
	6778:1
	now:2
	use::1
	autom:1
	which,:1
	name:1
	impli:1
	aim:1
	improv:2
	make:1
	effici:1
	network:1
	continu:1
	increas:1
	size:1
	complexity.:1
	physic:1
	object:2
	"things":1
	embed:1
	electronics,:1
	software,:1
	sensors,:1
	connect:1
	enabl:1
	exchang:1
	data:2
	manufacturer,:1
	oper:1
	and/or:1
	connect:1
	devices.:1
	technolog:2
	capabl:1
	abil:1
	send:1
	topic:1
	regist:2
	join:1
	commun:1
	creat:1
	power:1
	editor:1
	iana:1
	iaoc:1
	irtf:1
	trust:1
	secretariat::1
	am:1
	isoc:1
	privaci:1
	polici:1
	websit:1
	feedback:1
}
Files\Nou\iana.txt{ 
	ietf:14
	internet:12
	assign:2
	number:2
	author:2
	(iana):2
	function:1
	search:7
	Go:1
	new:4
	blog:1
	blog:2
	iesg:2
	statement:2
	contact:2
	tool:2
	quick:2
	link:2
	datatrack:2
	email:3
	list:3
	archiv:2
	search:2
	101:2
	london:2
	WG:2
	chair:2
	resourc:3
	about:1
	mission:1
	principl:1
	who:1
	group:1
	particip:1
	support:1
	topic:1
	interest:1
	autom:1
	network:2
	manag:1
	the:6
	thing:1
	new:1
	transport:1
	technolog:1
	area:1
	how:1
	work:1
	work:1
	group:1
	list:1
	meet:1
	event:1
	run:1
	code:1
	onlin:1
	tool:1
	commun:1
	discuss:1
	standard:5
	rfc:2
	internet-draft:3
	intellectu:2
	properti:2
	right:2
	standard:2
	process:2
	blog:1
	iana:18
	global:2
	coordin:2
	dn:2
	root,:2
	IP:2
	addressing,:1
	protocol:2
	perform:1
	functions.:1
	In:1
	section:2
	hide:1
	key:1
	info:1
	respons:1
	coordin:1
	key:2
	element:1
	keep:1
	run:1
	smoothly.:1
	while:1
	renown:1
	worldwid:1
	free:1
	central:1
	coordination,:1
	technic:2
	need:1
	part:1
	global:1
	coordinated,:1
	role:1
	undertaken:1
	iana.:1
	specifically,:1
	alloc:1
	maintain:1
	uniqu:1
	code:1
	number:2
	system:2
	use:1
	(“protocols”):1
	drive:1
	internet.:1
	activ:1
	can:1
	broadli:1
	group:1
	three:1
	categories::1
	domain:1
	name:1
	manag:1
	.int:1
	.arpa:1
	domains,:1
	idn:1
	practic:1
	resource.:1
	number:1
	resourc:1
	co-ordin:1
	pool:1
	AS:1
	numbers,:1
	primarili:1
	provid:1
	region:1
	registries.:1
	protocol:5
	assign:4
	protocols’:1
	manag:1
	conjunct:1
	bodies.:1
	paramet:1
	first:2
	choic:3
	connect:4
	directli:2
	iana':2
	web:2
	page.:4
	second:2
	maintain:5
	secretariat.:2
	Be:2
	advis:2
	brief:2
	time:2
	period:2
	two:2
	directori:2
	will:2
	sync.:2
	when:2
	doubt,:2
	webpag:2
	authorit:2
	sourc:2
	list:1
	assign:2
	(mirror:1
	secretariat):2
	statu:1
	queue:1
	statist:1
	ietf-rel:1
	request:1
	time:5
	zone:5
	databas:5
	copi:1
	(copi:1
	mail:1
	list:1
	contact:1
	To:1
	contact:1
	iana,:1
	pleas:1
	use:1
	iana@iana.org.:1
	rfc:1
	editor:1
	iab:1
	iaoc:1
	irtf:1
	trust:1
	secretariat::1
	am:1
	isoc:1
	privaci:1
	polici:1
	websit:1
	feedback:1
}